<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhagwad Geeta</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="inputs">
            
            <input type="text" class = "in" placeholder="Adhyay">
            <input type="text" class = "in" placeholder="Shlok">
            

        </div>
        <div class="buttons">
            <button class = "btn" id = "get">Get</button>
            <button class = "btn"  id = "next">Next</button>
        </div>

        <div class="display">
            <p id="txt" class="sanskrit"> </p>
            <p id="txt" class="english"> </p>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>